package tahunkabisat;

/**
 *
 * @author THOSIBA
 */
import java.util.Scanner;
public class TahunKabisat {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    
    System.out.println("=================");
    System.out.println("Tahun Kabisat");
    System.out.println("=================");
    System.out.print("Silahkan masukan tahun : ");
    int tahun = input.nextInt();
    if ((tahun % 4 == 0 && tahun % 100 != 0) || tahun % 400 == 0){
        System.out.println(tahun + " adalah tahun kabisat");
    } else {
        System.out.println(tahun + " adalah bukan tahun kabisat");
        
        }
    }    
}

    
